LOG_LEVEL=debug

PLATFORM_API_BASE_URL=https://platform.nypl.org/api/v0.1/
NYPL_OAUTH_URL=https://isso.nypl.org/
NYPL_OAUTH_ID=AQECAHh7ea2tyZ6phZgT4B9BDKwguhlFtRC6hgt+7HbmeFsrsgAAAHoweAYJKoZIhvcNAQcGoGswaQIBADBkBgkqhkiG9w0BBwEwHgYJYIZIAWUDBAEuMBEEDN82389GaLiIi0MjSQIBEIA3B7h8jIOfmPJFpd0eNOWuX2zJkXzlPGiKVCl4xejqJbFs4zzSWdcAJQqBdMVMu9SAbpZu3tSh3g==
NYPL_OAUTH_SECRET=AQECAHh7ea2tyZ6phZgT4B9BDKwguhlFtRC6hgt+7HbmeFsrsgAAAIcwgYQGCSqGSIb3DQEHBqB3MHUCAQAwcAYJKoZIhvcNAQcBMB4GCWCGSAFlAwQBLjARBAzHT74p+My3E2mZL4UCARCAQ36SiGsER5gxOA9D4v2uQj2uyPy9tT4xE4aEeVBD/63Pqy1iGvnvsU/7c6Sa42dSFElVYUVEz9nGYv/ieNQzGEkx9rU=

SIERRA_API_BASE_URL=https://ilsstaff.nypl.org/iii/sierra-api/v6/
SIERRA_OAUTH_URL=https://ilsstaff.nypl.org/iii/sierra-api/v6/token
SIERRA_OAUTH_ID=AQECAHh7ea2tyZ6phZgT4B9BDKwguhlFtRC6hgt+7HbmeFsrsgAAAHoweAYJKoZIhvcNAQcGoGswaQIBADBkBgkqhkiG9w0BBwEwHgYJYIZIAWUDBAEuMBEEDEfdXpG+8YBcJ1ujtQIBEIA3DKj7owcoc9myPadYnGUroM2VPPc/j/FIJ4KKswWUaOHlUYWNthQE/tOfov36gSQNmMVZOToxBQ==
SIERRA_OAUTH_SECRET=AQECAHh7ea2tyZ6phZgT4B9BDKwguhlFtRC6hgt+7HbmeFsrsgAAAIcwgYQGCSqGSIb3DQEHBqB3MHUCAQAwcAYJKoZIhvcNAQcBMB4GCWCGSAFlAwQBLjARBAwYzB72KiGJlfGGDz0CARCAQ1khBNxDXCWAnmu4pY4nBzA2GdGt08VsXzGGtjhR4ZndBkRI2gUBxBuVvYLoCBRNnmSpvBTPr2fz3PGD8jnb7+mkTr0=

LIB_ANSWERS_EMAIL_SASB=AQECAHh7ea2tyZ6phZgT4B9BDKwguhlFtRC6hgt+7HbmeFsrsgAAAHkwdwYJKoZIhvcNAQcGoGowaAIBADBjBgkqhkiG9w0BBwEwHgYJYIZIAWUDBAEuMBEEDDmiHi2d6XfWL5QvkAIBEIA2kxI3MGn1N1BnZPCYcqWix4WtsRs1UKXz2bkBb3wfa7xvCH2wAGoPRZqp1+UjC3STcYQzsEho
LIB_ANSWERS_EMAIL_LPA=AQECAHh7ea2tyZ6phZgT4B9BDKwguhlFtRC6hgt+7HbmeFsrsgAAAHgwdgYJKoZIhvcNAQcGoGkwZwIBADBiBgkqhkiG9w0BBwEwHgYJYIZIAWUDBAEuMBEEDIvhMyYIhlfjsUf2pgIBEIA18lMcnKHyoRPcFeH1bnSuszP+uihC/MJXfvCGWnu+Ms33CDHahYFHA4n4ct7n4TY/jz32NFs=
LIB_ANSWERS_EMAIL_SC=AQECAHh7ea2tyZ6phZgT4B9BDKwguhlFtRC6hgt+7HbmeFsrsgAAAHoweAYJKoZIhvcNAQcGoGswaQIBADBkBgkqhkiG9w0BBwEwHgYJYIZIAWUDBAEuMBEEDAefRYULB4WS/4xIQQIBEIA3k2WYQzbkXxqsgEYLTncA9+pfBII35WZ5Ym9CXWM8VuFUknZeTSS1XwLirR7kKe/8rmfHLiWMoQ==

LIB_ANSWERS_EMAIL_SASB_BCC=
LIB_ANSWERS_EMAIL_LPA_BCC=
LIB_ANSWERS_EMAIL_SC_BCC=

SENDGRID_API_KEY=AQECAHh7ea2tyZ6phZgT4B9BDKwguhlFtRC6hgt+7HbmeFsrsgAAAKcwgaQGCSqGSIb3DQEHBqCBljCBkwIBADCBjQYJKoZIhvcNAQcBMB4GCWCGSAFlAwQBLjARBAxWm2QARI7wv4QJcuQCARCAYOkhQ2F7m+LmEr7VficQryziHoQ0w/fjWAlNoIIw6fcP8m0HRC81jDmlMkpxao8et02sJMLzD0PqC+1OcerVJocMEiTUVBmUtxP4j3OAtb4wNw/XDdksB1f8pz+l4Ku9mQ==

DEVELOPMENT_LIB_ANSWERS_EMAIL=
APP_ENV=production
