LOG_LEVEL=debug

PLATFORM_API_BASE_URL=https://qa-platform.nypl.org/api/v0.1/
NYPL_OAUTH_URL=https://isso.nypl.org/
NYPL_OAUTH_ID=AQECAHh7ea2tyZ6phZgT4B9BDKwguhlFtRC6hgt+7HbmeFsrsgAAAHoweAYJKoZIhvcNAQcGoGswaQIBADBkBgkqhkiG9w0BBwEwHgYJYIZIAWUDBAEuMBEEDN82389GaLiIi0MjSQIBEIA3B7h8jIOfmPJFpd0eNOWuX2zJkXzlPGiKVCl4xejqJbFs4zzSWdcAJQqBdMVMu9SAbpZu3tSh3g==
NYPL_OAUTH_SECRET=AQECAHh7ea2tyZ6phZgT4B9BDKwguhlFtRC6hgt+7HbmeFsrsgAAAIcwgYQGCSqGSIb3DQEHBqB3MHUCAQAwcAYJKoZIhvcNAQcBMB4GCWCGSAFlAwQBLjARBAzHT74p+My3E2mZL4UCARCAQ36SiGsER5gxOA9D4v2uQj2uyPy9tT4xE4aEeVBD/63Pqy1iGvnvsU/7c6Sa42dSFElVYUVEz9nGYv/ieNQzGEkx9rU=

SIERRA_API_BASE_URL=https://nypl-sierra-test.nypl.org/iii/sierra-api/v6/
SIERRA_OAUTH_URL=https://nypl-sierra-test.nypl.org/iii/sierra-api/v6/token
SIERRA_OAUTH_ID=AQECAHh7ea2tyZ6phZgT4B9BDKwguhlFtRC6hgt+7HbmeFsrsgAAAHoweAYJKoZIhvcNAQcGoGswaQIBADBkBgkqhkiG9w0BBwEwHgYJYIZIAWUDBAEuMBEEDOcLof0wS+XIKrTc+QIBEIA3U0vf8ZaPKeyWsTF9VmuIThYmkQr1UYAvnbkSQVeXf90n+h/3JHk0WwoSPSVK9yG6/WxCzIJPkA==
SIERRA_OAUTH_SECRET=AQECAHh7ea2tyZ6phZgT4B9BDKwguhlFtRC6hgt+7HbmeFsrsgAAAGowaAYJKoZIhvcNAQcGoFswWQIBADBUBgkqhkiG9w0BBwEwHgYJYIZIAWUDBAEuMBEEDB20W+OqtkHEZQ7jvwIBEIAnZDf6KmlbYbOMmjkiF+Y57XtB0WfjGuAac5e7P88rk850OlHP7Q2y

LIB_ANSWERS_SUPPRESSED_BARCODE=23333085612479
LIB_ANSWERS_EMAIL_SASB=AQECAHh7ea2tyZ6phZgT4B9BDKwguhlFtRC6hgt+7HbmeFsrsgAAAHkwdwYJKoZIhvcNAQcGoGowaAIBADBjBgkqhkiG9w0BBwEwHgYJYIZIAWUDBAEuMBEEDDGdjzWd58Ys7Yw5BQIBEIA2QQ2FJiOkd27QWGR1KfPWpBLgrllDLTIUtodAAry+b/Knqar1XwjO4vF5Z+tIbMeg7EplgUJB
LIB_ANSWERS_EMAIL_LPA=AQECAHh7ea2tyZ6phZgT4B9BDKwguhlFtRC6hgt+7HbmeFsrsgAAAHgwdgYJKoZIhvcNAQcGoGkwZwIBADBiBgkqhkiG9w0BBwEwHgYJYIZIAWUDBAEuMBEEDH7zdJ58EU+hS4wWXgIBEIA1QpAqum+V8QkVFbZMP5s6FyRZ62FVnHAt8BJEFR9kNB5vwCZGD3/4dPTC9lzX0LNsS7NLeWM=
LIB_ANSWERS_EMAIL_SC=AQECAHh7ea2tyZ6phZgT4B9BDKwguhlFtRC6hgt+7HbmeFsrsgAAAHoweAYJKoZIhvcNAQcGoGswaQIBADBkBgkqhkiG9w0BBwEwHgYJYIZIAWUDBAEuMBEEDLh2dXusxY9yiPnNdwIBEIA3/sXngKmdmPri2d5jM3vSi+H5XfYyXhmOyVrsbyC3vAv3xmZdKlNKomed+sTr8alcsDJLkJsrKQ==

LIB_ANSWERS_EMAIL_SASB_BCC=AQECAHh7ea2tyZ6phZgT4B9BDKwguhlFtRC6hgt+7HbmeFsrsgAAAHUwcwYJKoZIhvcNAQcGoGYwZAIBADBfBgkqhkiG9w0BBwEwHgYJYIZIAWUDBAEuMBEEDIu3yEwNo4mEtDzdxQIBEIAyW0+shgTvqW3sACF4CqYS5e1DlYNCF9E0dnt6ooAFhlCQkpIjHOwHtxdKqsoL4e+MfQ0=
LIB_ANSWERS_EMAIL_LPA_BCC=AQECAHh7ea2tyZ6phZgT4B9BDKwguhlFtRC6hgt+7HbmeFsrsgAAAHcwdQYJKoZIhvcNAQcGoGgwZgIBADBhBgkqhkiG9w0BBwEwHgYJYIZIAWUDBAEuMBEEDIen5athL3X0V6xcHQIBEIA0kmR6v2/5zewfpxVN7hZCo3dcOUdfktJogaCLWiHq6zn4PtCN9uihQduIKMZG2bbV7ao87A==
LIB_ANSWERS_EMAIL_SC_BCC=AQECAHh7ea2tyZ6phZgT4B9BDKwguhlFtRC6hgt+7HbmeFsrsgAAAHMwcQYJKoZIhvcNAQcGoGQwYgIBADBdBgkqhkiG9w0BBwEwHgYJYIZIAWUDBAEuMBEEDM8EEdFSjl48trymLAIBEIAwtfmLimKyvDT0rNhzyijZ2fsa2JIfKdUwbnZyeMSsrhuEGgxC4ggo4aEMar6YdM/q

SENDGRID_API_KEY=AQECAHh7ea2tyZ6phZgT4B9BDKwguhlFtRC6hgt+7HbmeFsrsgAAAKcwgaQGCSqGSIb3DQEHBqCBljCBkwIBADCBjQYJKoZIhvcNAQcBMB4GCWCGSAFlAwQBLjARBAxWm2QARI7wv4QJcuQCARCAYOkhQ2F7m+LmEr7VficQryziHoQ0w/fjWAlNoIIw6fcP8m0HRC81jDmlMkpxao8et02sJMLzD0PqC+1OcerVJocMEiTUVBmUtxP4j3OAtb4wNw/XDdksB1f8pz+l4Ku9mQ==

RC_QA_DOMAIN=qa-www.nypl.org
DEVELOPMENT_LIB_ANSWERS_EMAIL=
APP_ENV=production
