LOG_LEVEL=info

PLATFORM_API_BASE_URL=https://example.com/api/v0.1/
NYPL_OAUTH_URL=https://example.com/
NYPL_OAUTH_ID=ZmFrZS1jbGllbnQ=
NYPL_OAUTH_SECRET=ZmFrZS1zZWNyZXQ=

SIERRA_API_BASE_URL=https://example.com/iii/
SIERRA_OAUTH_ID=encrypted-oauth-id
SIERRA_OAUTH_SECRET=encrypted-oauth-secret
SIERRA_OAUTH_URL=https://example.com/oauth/token

# this is "decrypted-lib-answers-email-sasb" base64 encoded:
LIB_ANSWERS_EMAIL_SASB=ZW5jcnlwdGVkLWxpYi1hbnN3ZXJzLWVtYWlsLXNhc2I=
# this is "decrypted-lib-answers-email-lpa" base64 encoded:
LIB_ANSWERS_EMAIL_LPA=ZW5jcnlwdGVkLWxpYi1hbnN3ZXJzLWVtYWlsLWxwYQ==
# this is "decrypted-lib-answers-email-sc" base64 encoded:
LIB_ANSWERS_EMAIL_SC=ZW5jcnlwdGVkLWxpYi1hbnN3ZXJzLWVtYWlsLXNj

QA_TESTING_BARCODES=23333085612479

LIB_ANSWERS_EMAIL_SASB_BCC=
LIB_ANSWERS_EMAIL_LPA_BCC=
LIB_ANSWERS_EMAIL_SC_BCC=

# This is just a base64 encoded nonsense key:
SENDGRID_API_KEY=ZW5jcnlwdGVkLXNlbmRncmlkLWtleQ==

APP_ENV=test
