LOG_LEVEL=info

PLATFORM_API_BASE_URL=https://example.com/api/v0.1/
NYPL_OAUTH_URL=https://example.com/
NYPL_OAUTH_ID=ZmFrZS1jbGllbnQ=
NYPL_OAUTH_SECRET=ZmFrZS1zZWNyZXQ=

SIERRA_API_BASE_URL=https://example.com/iii/
SIERRA_OAUTH_ID=encrypted-oauth-id
SIERRA_OAUTH_SECRET=encrypted-oauth-secret
SIERRA_OAUTH_URL=https://example.com/oauth/token

LIB_ANSWERS_EMAIL_SASB=encrypted-lib-answers-email-sasb
LIB_ANSWERS_EMAIL_LPA=encrypted-lib-answers-email-lpa
LIB_ANSWERS_EMAIL_SC=encrypted-lib-answers-email-sc

LIB_ANSWERS_EMAIL_SASB_BCC=
LIB_ANSWERS_EMAIL_LPA_BCC=
LIB_ANSWERS_EMAIL_SC_BCC=

# This is just a base64 encoded nonsense key:
SENDGRID_API_KEY=ZW5jcnlwdGVkLXNlbmRncmlkLWtleQ==

DEVELOPMENT_LIB_ANSWERS_EMAIL=user@example.com
APP_ENV=test
